server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 20M;

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://django:8000;
    }

    location / {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location /backend_static/ {
        autoindex on;
        alias /opt/testproj/static/;
    }

    location /media/ {
        autoindex on;
        alias /opt/testproj/media/;
    }
}
